### 代码

* java

```java
class Solution {
    public String replaceSpaces(String S, int length) {
        char[] charArray = S.toCharArray();
        int index = charArray.length-1;
        
        for(int i=length-1; i>=0; i--){
            if(charArray[i]==' '){
                charArray[index--] = '0';
                charArray[index--] = '2';
                charArray[index--] = '%';
            }else{
                charArray[index--] = charArray[i]; 
            }
        }
        //起始点的下标  start
        int start = index+1;
        //终点的坐标是  end
        int end = charArray.length-1 ;
        return new String(charArray,start,end-start+1);
    }
}
```

