# fuzy-samples

./: .gitignore  README.md  pom.xml
concurrent-samples/: pom.xml
concurrent-samples/doc/: 并发.md
design-pattern/: pom.xml
design-pattern/doc/: 设计模式.md
doc/: Untitled Diagram.drawio  bean生命周期.drawio  docker.md  mall.xmind  mysql.md  redis.md  未命名绘图.drawio  注册中心  虚拟机搭建.md
fuzy-java/: pom.xml
fuzy-java/doc/JVM/: JVM.md
fuzy-java/doc/collection/: List.md  集合.md
io-samples/: pom.xml
io-samples/doc/: io.md
jdk-spi/: pom.xml
jdk-spi/jdk-spi-bootstrap/: pom.xml
jdk-spi/jdk-spi-interface/: pom.xml
leetcode/: pom.xml
leetcode/doc/: 算法.md
leetcode/src/com/fuzy/example/: LeetCode20200718.java  LeetCode20200719.java  LeetCode20200720.java
mybatis/: pom.xml
mybatis/src/main/java/com/fuzy/example/demo/: MybatisDemo.java  ReflectDemo.java
mybatis/src/main/java/com/fuzy/example/domain/: ReflectDomain.java  User.java
mybatis/src/main/java/com/fuzy/example/handler/: MyTypeHandler.java
mybatis/src/main/java/com/fuzy/example/mapper/: UserMapper.java
mybatis/src/main/java/com/fuzy/example/original/: JDBCUtils.java  User.java
mybatis/src/main/java/com/fuzy/example/util/: JDBCUtils.java  UserDemo.java
mybatis/src/main/resources/: db.properties  jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
netty-samples/: pom.xml
oauth2/: pom.xml
oauth2/doc/: oauth2.md
oauth2/oauth2-client/: pom.xml
oauth2/oauth2-client/src/main/java/com/fuzy/example/: Oauth2ClientApplication.java
oauth2/oauth2-client/src/test/java/com/fuzy/example/: Oauth2ClientApplicationTests.java
oauth2/oauth2-server/: pom.xml
oauth2/oauth2-server/src/main/java/com/fuzy/example/: Oauth2ServerApplication.java
oauth2/oauth2-server/src/main/java/com/fuzy/example/config/: CustomTokenEnhancer.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
oauth2/oauth2-server/src/main/resources/jks/: test.jks
oauth2/user-service/: pom.xml
oauth2/user-service/src/main/java/com/fuzy/example/: UserServiceApplication.java
oauth2/user-service/src/main/java/com/fuzy/example/config/: ResourceServerConfiguration.java
oauth2/user-service/src/main/java/com/fuzy/example/controller/: HelloController.java  UserController.java
oauth2/user-service/src/main/resources/: test.cer
redis-samples/: pom.xml
redis-samples/doc/: redis.md  redis主从复制原理.drawio
redis-samples/src/main/resources/: application.yml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/doc/: SpringBoot.md
spring-cloud-alibaba-samples/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/api/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/doc/: dubbo.md
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/doc/myNote/dubbo/: dubbo-spi.md  dubbo-服务导出.md  dubbo-服务消费.md
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-consumer/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-consumer/src/main/java/com/fuzy/example/: DubboConsumerApplication.java
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-provider/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-provider/src/main/java/com/fuzy/example/: DubboClientApplication.java
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-provider/src/main/java/com/fuzy/example/demo/: Animal.java  Dog.java  Parent.java  Person.java  Son.java
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-provider/src/main/java/com/fuzy/example/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-provider/src/main/resources/: application.properties  application.yml
spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-spi/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-nacos-sample/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-nacos-sample/doc/: nacos.md
spring-cloud-alibaba-samples/spring-cloud-alibaba-nacos-sample/src/main/resources/: application.yml  bootstrap.yml.bak
spring-cloud-alibaba-samples/spring-cloud-alibaba-nacos-samples/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-nacos-samples/nacos-config/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-rocketmq-samples/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-rocketmq-samples/rocketmq-producer/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-seata-samples/: pom.xml  分布式事务.md
spring-cloud-alibaba-samples/spring-cloud-alibaba-sentinal-sample/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-alibaba-sentinal-sample/src/main/resources/: application.yml
spring-cloud-alibaba-samples/spring-cloud-gateway-samples/: gateway.md  pom.xml
spring-cloud-alibaba-samples/spring-cloud-gateway-samples/src/main/resources/: application.yml
spring-cloud-alibaba-samples/spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-samples/spring-cloud-openfeign/: pom.xml
spring-cloud-alibaba-samples/spring-cloud-openfeign/src/main/resources/: application.yml
spring-cloud-netflix-samples/: pom.xml
spring-cloud-netflix-samples/spring-cloud-netflix-openfeign-samples/: pom.xml
spring-cloud-netflix-samples/spring-cloud-netflix-openfeign-samples/src/main/resources/: application.yml
spring-cloud-netflix-samples/spring-cloud-netflix-ribbon-samples/: pom.xml
spring-cloud-netflix-samples/spring-cloud-netflix-ribbon-samples/ribbon-consumer/: pom.xml
spring-cloud-netflix-samples/spring-cloud-netflix-ribbon-samples/ribbon-provider/: pom.xml
spring-cloud-netflix-samples/spring-cloud-netflix-ribbon-samples/ribbon-provider/src/main/java/com/fuzy/example/: RibbonProviderBootstrap.java
spring/doc/: spring.md
(+688 files in other folders)
