<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <developers>
        <developer>
            <name>fuzy</name>
            <email>fzy_java@qq.com</email>
        </developer>
    </developers>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuzy.example</groupId>
    <artifactId>fuzy-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-alibaba-samples</module>
        <module>spring-cloud-netflix-samples</module>

        <module>spring-cloud-alibaba-samples</module>
        <module>spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-provider</module>
        <module>spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-consumer</module>
        <module>spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/api</module>
        <module>jdk-spi</module>
        <module>jdk-spi</module>
        <module>spring</module>
        <module>concurrent-samples</module>
        <module>fuzy-java</module>
        <module>design-pattern</module>
        <module>oauth2</module>
        <module>mybatis</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>