<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.2.3.RELEASE</version>
        <relativePath/>
    </parent>

    <developers>
        <developer>
            <name>fuzy</name>
            <email>fzy_java@qq.com</email>
        </developer>
    </developers>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuzy.example</groupId>
    <artifactId>fuzy-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-alibaba-samples</module>
        <module>spring-cloud-netflix-samples</module>

        <module>spring-cloud-alibaba-samples</module>
        <module>spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-provider</module>
        <module>spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/dubbo-consumer</module>
        <module>spring-cloud-alibaba-samples/spring-cloud-alibaba-dubbo-samples/api</module>
        <module>jdk-spi</module>
        <module>jdk-spi</module>
    </modules>


</project>